-- Initial service-checker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                service-checker
version:             0.1.0.0
synopsis:            Check the status of services with a simple filesystem interface
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch @ Openlab Augsburg
maintainer:          mail@profpatsch.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.adoc
cabal-version:       >=1.10

executable service-checker
  main-is:             service-checker.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                    ,  text
                    ,  basic-prelude == 0.5.*
                    ,  async
                    ,  blaze-html
                    ,  turtle
                    ,  process
                  -- ,  system-filepath
                    ,  optparse-applicative
                    ,  aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
